unredir-if-possible = true;
backend = "glx";
glx-no-stenil = true;
blur-background = true;
blur-method = "gaussian";
blur-strenth = 8;

inactive-opacity = 0.7;
active-opacity = 1.0;

#blur-background-exclude=[
#    "class_g *? = 'Conky'"
#]
#shadow = true;
#shadow-exclude=[
#    "class_g ='Conky'"
#];

fading = true;
refesh-rate = 0;
vsync =false;

opacity-rule = [
#    "50:class_g *? = 'rofi'",
#    "80:class_g *? = 'Alacritty'"
];
